<div id="wrapper">
<app-top-bar></app-top-bar>
  <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
               <div class="container">
                <h1>Add New Vehicle</h1>
                <div class="row">
                  <div class="col-md-6">
                    <form (ngSubmit)="saveVehicle()" #vehicleForm="ngForm">
                    
                      <div class="form-group">
                        <label for="name">Title</label>
                        <input type="text" class="form-control" [(ngModel)]="vehicle.title" name="title" required>
                      </div>
                      <div class="form-group">
                        <label for="name">description</label>
                        <textarea type="text" class="form-control" [(ngModel)]="vehicle.description" name="description" required></textarea>
                      </div>
                      <div class="form-group">
                        <label for="name">Price</label>
                        <input type="number" class="form-control" [(ngModel)]="vehicle.price" name="price" required>
                      </div>
                      <div class="form-group">
                        <button type="submit" class="btn btn-success" [disabled]="!vehicleForm.form.valid">Save</button>
                      </div>
                    </form>
                  </div>
  </div>
</div>
                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->

 </div>
</div>
