<br>
<br>
<br>


<div class="container">

  <div class="col-md-4 col-md-offset-4">
    <div class="panel panel-default">
      <div class="panel-heading">Login</div>
      <div class="panel-body">
        <form class="form-horizontal" (ngSubmit)="login()" #loginForm="ngForm" >
          <div class="form-group">
            <label for="" class="control-label col-md-4">Username</label>
            <div class="col-md-8">
              <input type="text" name="username" class="form-control" [(ngModel)]="uname" name="uname" required>
            </div>
          </div>

          <div class="form-group">
            <label for="" class="control-label col-md-4"  >Password</label>
            <div class="col-md-8">
              <input type="password" name="pass" class="form-control" [(ngModel)]="password" name="password"  required>
            </div>
          </div>


          <div class="form-group">

            <div class="col-md-12">
              <button class="btn-info btn-block btn" [disabled]="!loginForm.form.valid">Login</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>